\beamer@slide {fig:enter-label}{4}
\beamer@slide {fig:enter-label}{6}
\beamer@slide {fig:enter-label}{7}
\beamer@slide {fig:enter-label}{7}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{9}
\beamer@slide {fig:enter-label}{10}
\beamer@slide {fig:enter-label}{10}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{15}
\beamer@slide {fig:enter-label}{15}
